% Inclass11

% You can find a multilayered .tif file with some data on stem cells here:
% https://www.dropbox.com/s/83vjkkj3np4ehu3/011917-wntDose-esi017-RI_f0016.tif?dl=0

% 1. Find out (without reading  the entire file) -  (a) the size of the image in
% x and y, 
file1='011917-wntDose-esi017-RI_f0016.tif';
reader=bfGetReader(file1);
reader.getSizeX;
reader.getSizeY;
%image is 1024x1024

%(b) the number of z-slices, 
reader.getSizeZ;
%there is onle one z-slice?

%(c) the number of time points, 
reader.getSizeT;
%there are 68 time points

%and (d) the number of channels.
reader.getSizeC;
%there are two channels

% 2. Write code which reads in all the channels from the 30th time point
% and displays them as a multicolor image.
chan1=1; chan2=2; time=30; zplane=1;

iplane=reader.getIndex(zplane-1, chan1-1, time-1)+1; 
img1=bfGetPlane(reader, iplane);
imshow(img1, [500 5000]);

iplane=reader.getIndex(zplane-1, chan2-1, time-1)+1; 
img2=bfGetPlane(reader, iplane);
imshow(img2, [500 1500]);

img2show=cat(3, imadjust(img1), imadjust(img2), zeros(size(img1)));
imshow(img2show)

% 3. Use the images from part (2). In one of the channels, the membrane is
% prominently marked. Determine the best threshold and make a binary
% mask which marks the membranes and displays this mask. 
img3=img1>1000; %1000 is pretty nice
%imshow(img3)
% 4. Run and display both an erosion and a dilation on your mask from part
% (3) with a structuring element which is a disk of radius 3. Explain the
% results.
imshow(imerode(img3, strel('disk', 3)));
imshow(imerode(img3, strel('disk', 3)))



